PORT=4040
MONGO_URL="mongodb+srv://aala:aala123@cluster0.lxdpzux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET="Mahindra 6E is Good Car"
REFRESH_SECRET="Tata shaira is Good Car and look like defender"
NODE_ENV="production"
CLIENT_URL="https://lenskart-webapp-seven.vercel.app/"